<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University lists</title>
    <script src="university.js"></script>
</head>

<body>
    <p>
        <a class="btn btn-primary" data-bs-toggle="collapse" href="http://universities.hipolabs.com/search?country=Canada" role="button" aria-expanded="false" aria-controls="collapseExample">
            <li class="list-group-item active" aria-current="true">Universities</li>
        </a>
    </p>
    <div class="collapse" id="collapseExample">
        <div class="card card-body">
            <button>
            
            <a href="https://www.cstj.qc.ca"><li class="list-group-item">Saint-Jérôme</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="https://www.lambtoncollege.ca"><li class="list-group-item">Lambton College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.acadiau.ca/"><li class="list-group-item">Acadia University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.algonquincollege.com/"><li class="list-group-item">Algonquin College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.ashtoncollege.com/"><li class="list-group-item">Ashton College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.assumptionu.ca/"><li class="list-group-item">Assumption University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.athabascau.ca/"><li class="list-group-item">Athabasca University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.augustana.ab.ca/"><li class="list-group-item">Augustana University College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.bcit.ca/"><li class="list-group-item">British Columbia Institute of Technology</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.bcou.ca/"><li class="list-group-item">British Columbia Open University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.boothcollege.ca/"><li class="list-group-item">William and Catherine Booth College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.borealc.on.ca/"><li class="list-group-item">College Boreal</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.bowvalleycollege.ca/"><li class="list-group-item">Bow Valley College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.brandonu.ca/"><li class="list-group-item">Brandon University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.brocku.ca/"><li class="list-group-item">Brock University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.cal.devry.ca/"><li class="list-group-item">DeVry Institute of Technology</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.camosun.bc.ca/"><li class="list-group-item">Camosun College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.capcollege.bc.ca/"><li class="list-group-item">Capilano College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.cariboo.bc.ca/"><li class="list-group-item">University College of the Cariboo</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.carleton.ca/"><li class="list-group-item">Carleton University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.ccbc.ca/"><li class="list-group-item">Canadian College of Business & Computers</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.centennialcollege.ca/"><li class="list-group-item">Centennial College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.cmu.ca/"><li class="list-group-item">Canadian Mennonite University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.cnc.bc.ca/"><li class="list-group-item">College of New Caledonia</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.columbiacollege.ca/"><li class="list-group-item">Columbia College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.concordia.ab.ca/"><li class="list-group-item">Concordia University College of Alberta</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.concordia.ca/"><li class="list-group-item">Concordia University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.conestogac.on.ca/"><li class="list-group-item">Conestoga College</li></a>

            </button>
        </div>

        <div class="card card-body">
            <button>
            
            <a href="http://www.cotr.bc.ca/"><li class="list-group-item">College of the Rockies</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.cus.ca/"><li class="list-group-item">University of Moncton, Shippagan</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.cuslm.ca/"><li class="list-group-item">University of Moncton, Edmundston</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.dal.ca/"><li class="list-group-item">Dalhousie University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.douglas.bc.ca/"><li class="list-group-item">Douglas College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="https://durhamcollege.ca/"><li class="list-group-item">Durham College</li></a>

            </button>
        </div>

        <div class="card card-body">
            <button>
            
            <a href="http://www.etsmtl.ca/"><li class="list-group-item">Ecole de technologie superieure</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.firstnationsuniversity.ca/"><li class="list-group-item">First Nations University of Canada</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.gbrownc.on.ca/"><li class="list-group-item">George Brown College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.hec.ca/"><li class="list-group-item">HEC Montreal</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.humber.ca/"><li class="list-group-item">Humber College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.huronuc.on.ca/"><li class="list-group-item">Huron University College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.iaf.inrs.ca/"><li class="list-group-item">Institut Armand-Frappier</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.inrs.uquebec.ca/"><li class="list-group-item">Institut National de la Recherche Scientifique</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.kingston.edu/"><li class="list-group-item">Kingston College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.kingsu.ab.ca/"><li class="list-group-item">King's University College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.kwantlen.bc.ca/"><li class="list-group-item">Kwantleen University College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.lakeheadu.ca/"><li class="list-group-item">Lakehead University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.langara.bc.ca/"><li class="list-group-item">Langara College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.lansbridge.com/"><li class="list-group-item">Lansbridge University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.laurentian.ca/"><li class="list-group-item">Laurentian University of Sudbury</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.macewan.ca/"><li class="list-group-item">MacEwan University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.mala.bc.ca/"><li class="list-group-item">Malaspina University College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.mcgill.ca/"><li class="list-group-item">McGill University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.mcmaster.ca/"><li class="list-group-item">McMaster University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.msvu.ca/"><li class="list-group-item">Mount Saint Vincent University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.mta.ca/"><li class="list-group-item">Mount Allison University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.mtroyal.ca/"><li class="list-group-item">Mount Royal University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.nait.ca/"><li class="list-group-item">Northern Alberta Institute of Technology</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.nic.bc.ca/"><li class="list-group-item">North Island College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.nipissingu.ca/"><li class="list-group-item">Nipissing University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.nlc.bc.ca/"><li class="list-group-item">Northern Lights College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.nsac.ns.ca/"><li class="list-group-item">Nova Scotia Agricultural College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.nscad.ns.ca/"><li class="list-group-item">Nova Scotia College of Art and Design</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.nvit.bc.ca/"><li class="list-group-item">Nicola Valley Institute of Technology</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.ocad.ca/"><li class="list-group-item">Ontario College of Art and Design</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.okanagan.bc.ca/"><li class="list-group-item">Okanagan University College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.op.org/canada/college.htm"><li class="list-group-item">Dominican College of Philosophy and Theology</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.picollege.ca/"><li class="list-group-item">Pacific International College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.polymtl.ca/"><li class="list-group-item">Polytechnique Montreal</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.queensu.ca/"><li class="list-group-item">Queen's University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.questu.ca/"><li class="list-group-item">Quest University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.redeemer.ca/"><li class="list-group-item">Redeemer College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.regent-college.edu/"><li class="list-group-item">Regent College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.rmc.ca/"><li class="list-group-item">Royal Military College of Canada</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.royalroads.ca/"><li class="list-group-item">Royal Roads University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.ryerson.ca/"><li class="list-group-item">Ryerson Polytechnic University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.sait.ca/"><li class="list-group-item">Southern Alberta Institute of Technology</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.saskweb.com/luthercollege/"><li class="list-group-item">Luther College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.sauder.ubc.ca/"><li class="list-group-item">Sauder School of Business</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.scar.utoronto.ca/"><li class="list-group-item">University of Toronto, Scarborough</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.selkirk.bc.ca/"><li class="list-group-item">Selkirk College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.senecacollege.ca/"><li class="list-group-item">Seneca College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.sfu.ca/"><li class="list-group-item">Simon Fraser University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.sheridancollege.ca/"><li class="list-group-item">Sheridan College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.sifc.edu/"><li class="list-group-item">Saskatchewan Indian Federated College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.stclairc.on.ca/"><li class="list-group-item">St. Clair College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.stfx.ca/"><li class="list-group-item">St. Francis Xavier University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.stmarys.ca/"><li class="list-group-item">St. Mary's University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.stthomasu.ca/"><li class="list-group-item">St. Thomas University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.teluq.uquebec.ca/"><li class="list-group-item">Universite TELUQ</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.trentu.ca/"><li class="list-group-item">Trent University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.trinity.utoronto.ca/"><li class="list-group-item">University of Trinity College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.tru.ca/"><li class="list-group-item">Thompson Rivers University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.twu.ca/"><li class="list-group-item">Trinity Western University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.ualberta.ca/"><li class="list-group-item">University of Alberta</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.ubc.ca/"><li class="list-group-item">University of British Columbia</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.ubishops.ca/"><li class="list-group-item">Bishop's University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.ucalgary.ca/"><li class="list-group-item">University of Calgary</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.uccb.ns.ca/"><li class="list-group-item">University College of Cape Breton</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.ucfv.bc.ca/"><li class="list-group-item">University College of the Fraser Valley</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.ucs.mun.ca/"><li class="list-group-item">Memorial University of Newfoundland</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.ukings.ns.ca/"><li class="list-group-item">University of King's College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.ulaval.ca/"><li class="list-group-item">Universite Laval</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.uleth.ca/"><li class="list-group-item">University of Lethbridge</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.umanitoba.ca/"><li class="list-group-item">University of Manitoba</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.umoncton.ca/"><li class="list-group-item">University of Moncton</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.umontreal.ca/"><li class="list-group-item">Universite de Montreal</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.unb.ca/"><li class="list-group-item">University of New Brunswick</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.unbc.ca/"><li class="list-group-item">University of Northern British Columbia</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.unbsj.ca/"><li class="list-group-item">University of New Brunswick, Saint John</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.universitycanadawest.ca/"><li class="list-group-item">University Canada West</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.uoguelph.ca/"><li class="list-group-item">University of Guelph</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.uoit.ca/"><li class="list-group-item">University of Ontario Institute of Technology</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.uottawa.ca/"><li class="list-group-item">University of Ottawa</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.upei.ca/"><li class="list-group-item">University of Prince Edward Island</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.uqac.ca/"><li class="list-group-item">Universite du Quebec a Chioutimi</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.uqam.ca/"><li class="list-group-item">Universite du Quebec a Montreal</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.uqo.ca/"><li class="list-group-item">Universite du Quebec</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.uquebec.ca/"><li class="list-group-item">Universite du Quebec</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.uregina.ca/campion/"><li class="list-group-item">Campion College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.uregina.ca/"><li class="list-group-item">University of Regina</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.usask.ca/"><li class="list-group-item">University of Saskatchewan</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.usjc.uwaterloo.ca/"><li class="list-group-item">University of St. Jerome's College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.ustanne.ednet.ns.ca/"><li class="list-group-item">St. Anne University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.ustboniface.mb.ca/"><li class="list-group-item">University College of Saint-Boniface</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.ustpaul.ca/"><li class="list-group-item">St. Paul University</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.usudbury.com/"><li class="list-group-item">University of Sudbury</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.utm.utoronto.ca/"><li class="list-group-item">University of Toronto, Mississauga</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.utoronto.ca/stmikes/"><li class="list-group-item">University of St. Michael's College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.utoronto.ca/"><li class="list-group-item">University of Toronto</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.uvic.ca/"><li class="list-group-item">University of Victoria</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.uwaterloo.ca/"><li class="list-group-item">University of Waterloo</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.uwindsor.ca/"><li class="list-group-item">University of Windsor</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.uwinnipeg.ca/"><li class="list-group-item">University of Winnipeg</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://brescia.uwo.ca/"><li class="list-group-item">Brescia University College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.uwo.ca/kings/"><li class="list-group-item">King's College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.uwo.ca/"><li class="list-group-item">University of Western Ontario</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://www.vcc.ca/"><li class="list-group-item">Vancouver Community College</li></a>

            </button>
        </div>
        <div class="card card-body">
            <button>
            
            <a href="http://vicu.utoronto.ca/"><li class="list-group-item">Victoria University Toronto, University of Toronto</li></a>

            </button>
        </div>
    </div>


</body>

</html>